events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  5;

    upstream thin_cluster {
      server   127.0.0.1:8000;
      #server   unix:/tmp/thin.0.sock;
      #server   unix:/tmp/thin.1.sock;
      #server   unix:/tmp/thin.2.sock;
      #server   unix:/tmp/thin.3.sock;
    }

    server {
        listen       80;
        charset utf-8;
        client_max_body_size 1G; # Максимальный размер тела запроса (а простым языком - ограничение на размер заливаемого на сервер файла).
        server_name reactor2; # Имя сервера
        keepalive_timeout 5;
        root /home/ubuntu/apps/reactor2/current/; # Эта строка всегда должна указывать в директорию public Rails приложения. А current там потому что деплой происходит через Capistrano

        location ~*\.(jpeg|jpg|gif|png|ico|css|bmp|js)$ {
          root /home/ubuntu/apps/reactor2/current/public;
        }

        location / {
                #auth_basic            "Restricted";
                #auth_basic_user_file  /home/ubuntu/apps/reactor2/htpasswd;
                #root /home/ubuntu/apps/reactor2/current/public;
                #try_files $uri/index.html $uri.html $uri @cluster;
                proxy_pass http://thin_cluster;
        }

        location ^~ /assets/ {
            gzip_static on;
            expires max;
            add_header Cache-Control public;
        }

        location @cluster {
                  proxy_pass http://thin_cluster;
        }

        access_log  /home/ubuntu/apps/reactor2/shared/log/nginx_access.log;
        error_log  /home/ubuntu/apps/reactor2/shared/log/nginx_error.log;
                error_page   500 502 503 504  /50x.html;
                location = /50x.html {
                    root  /home/ubuntu/apps/reactor2/current/public;
                }
            }
    }